# Secure-Calculator-Technical-Challenge

./: Secure-Calculator-Technical-Challenge.sln
Calculator Application/: App.xaml  App.xaml.cs  Calculator Application.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  database.sqlite3
Calculator Application/Database/: IDatabaseContext.cs  ReleaseDatabase.cs  TestDatabase.cs  TestUser.cs
Calculator Application/Database/User/: IUser.cs  TestUser.cs  User.cs
Calculator Application/Security/: IPassword.cs  MD5HashedPassword.cs
Calculator Application/Services/: BasicCalculator.cs  ICalculator.cs
Calculator Service/: BasicCalculator.cs  Calculator Service.csproj  Class1.cs  ICalculator.cs
Calculator Service/Calculator/: BasicCalculator.cs  ICalculator.cs
Database/: Database.csproj  IDatabaseContext.cs  IUser.cs  ReleaseDatabase.cs  TestDatabase.cs  TestUser.cs  User.cs
Database Tests/: Database Tests.csproj  DatabaseTests.cs  UnitTest1.cs
Login System/: Login System.csproj
Login System Tests/: Login System Tests.csproj  UnitTest1.cs
Secure-Calculator-Technical-Challenge/: Form1.Designer.cs  Form1.cs  Program.cs  Secure-Calculator-Technical-Challenge.csproj
Secure-Calculator-Technical-Challenge-Tests/: CalculatorAdditionTests.cs  CalculatorDivisionTests.cs  CalculatorMultiplicationTests.cs  CalculatorSubtractionTests.cs  Secure Calculator Tests.csproj  Secure-Calculator-Technical-Challenge-Tests.csproj  UnitTest1.cs
Secure-Calculator-Technical-Challenge/Calculator/: BasicCalculator.cs  ICalculator.cs
